# selenium-test6

./: README.md  build.gradle  buildspec.yml  settings.gradle
src/main/java/org/example/Task/: GoTo.java  Iniciar.java
src/main/java/org/example/UI/: Home.java
src/test/java/org/example/runners/: Runner.java
src/test/java/org/example/stepdefinitions/: StepDefinitions.java
src/test/resources/: Serenity.conf
src/test/resources/Features/: FeatureEX.feature
